# OrtakAkilMobilApplication

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hakanemik/ortakakil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakanemik/ortakakil/: MainActivity.kt  OrtakAkilApp.kt
app/src/main/java/com/hakanemik/ortakakil/data/: UserStorage.kt
app/src/main/java/com/hakanemik/ortakakil/di/: AppModule.kt
app/src/main/java/com/hakanemik/ortakakil/entity/: AccountInfoPageUiState.kt  AiApiResponse.kt  AiRequest.kt  AiResponse.kt  AnswerItem.kt  AnswerUiEvent.kt  AnswerUiState.kt  ApiResponse.kt  BlockedUserResponse.kt  BlockedUserUiState.kt  BottomBarState.kt  CategoryItem.kt  CommentRequest.kt  CommentResponse.kt  DiscoveryResponse.kt  DiscoveryUiState.kt  ErrorResponse.kt  HistoryResponse.kt  HistoryUiState.kt  HomeUiState.kt  LoginApiResponse.kt  LoginRequest.kt  LoginResponse.kt  LoginUiState.kt  NavItem.kt  OnboardingState.kt  ProfileUiState.kt  RegisterApiResponse.kt  RegisterRequest.kt  RegisterUiState.kt  ReportReason.kt  ReportRequest.kt  Resource.kt  ShareRequest.kt  TopBarState.kt  User.kt
app/src/main/java/com/hakanemik/ortakakil/entity/Enum/: SnackbarType.kt
app/src/main/java/com/hakanemik/ortakakil/helper/: CurrentDeviceSizeHelper.kt  FileHelper.kt  GoogleAuthHelper.kt  TimeUtils.kt
app/src/main/java/com/hakanemik/ortakakil/repo/: FirebaseStorageRepository.kt  OrtakAkilDaoRepository.kt  TokenManager.kt  UserRepository.kt
app/src/main/java/com/hakanemik/ortakakil/retrofit/: ApiUtils.kt  OrtakAkilDaoInterface.java  OrtakAkilDaoInterface.kt  RetrofitClient.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/hakanemik/ortakakil/ui/components/: ModernBottomBar.kt  ModernTopBar.kt
app/src/main/java/com/hakanemik/ortakakil/ui/navigation/: Screen.kt
app/src/main/java/com/hakanemik/ortakakil/ui/page/: AccountInfoPage.kt  AnswerPage.kt  BlockedUsersPage.kt  DiscoveryDetailPage.kt  DiscoveryPage.kt  HistoryDetailPage.kt  HistoryPage.kt  HomePage.kt  LoginPage.kt  NotificationSettingsPage.kt  OnboardingPage.kt  ProfilePage.kt  RegisterPage.kt  SplashPage.kt
app/src/main/java/com/hakanemik/ortakakil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hakanemik/ortakakil/ui/utils/: AnswerShareSheet.kt  AuthButton.kt  AuthTextFields.kt  CommentBottomSheet.kt  DataUtils.kt  OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreen3.kt  ProfileOptionSheet.kt  ReportBottomSheet.kt
app/src/main/java/com/hakanemik/ortakakil/viewmodel/: AccountInfoPageViewModel.kt  AnswerPageViewModel.kt  AuthViewModel.kt  BlockedUsersViewModel.kt  DiscoveryDetailViewModel.kt  DiscoveryPageViewModel.kt  HistoryDetailPageViewModel.kt  HistoryPageViewModel.kt  HomePageViewModel.kt  LoginPageViewModel.kt  MainActivityViewModel.kt  OnboardingPageViewModel.kt  ProfilePageViewModel.kt  RegisterPageViewModel.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/hakanemik/ortakakil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
